Тело ответа №1

{

    "accuracy": "50",

    "last_name": "Frontline house, 1",

    "phone_number": "(+91) 983 893 3937",

    "address": "London, main street, 09",

    "types": "shoe park,shop",

    "website": "http://yandex.ru",

    "language": "French-IN"

}

Тело ответа №2

{

    "accuracy": "50",

    "last_name": "Frontline house, 1",

    "phone_number": "(+91) 983 893 3937",

    "address": "Dubai, second street, ",

    "types": "shoe park,shop",

    "website": "http://yandex.ru",

    "language": "French-IN"

}

Тело ответа №3

{

    "accuracy": "50",

    "last_name": "Frontline house, 1",

    "phone_number": "(+91) 983 893 3937",

    "address": "Paris, side layout, O",

    "types": "shoe park,shop",

    "website": "http://yandex.ru",

    "language": "French-IN"

}

Тело ответа №4

{

    "accuracy": "50",

    "last_name": "Frontline house, 1",

    "phone_number": "(+91) 983 893 3937",

    "address": "main street, main street, main street",

    "types": "shoe park,shop",

    "website": "http://yandex.ru",

    "language": "French-IN"

}

Тело ответа №5

{

    "accuracy": "50",

    "last_name": "Frontline house, 1",

    "phone_number": "(+91) 983 893 3937",

    "address": "Rome, сolosseum streett, 2",

    "types": "shoe park,shop",

    "website": "http://yandex.ru",

    "language": "French-IN"

}

Даны JSON-объекты — тела ответов сервера. По условию, все пять ответов должны содержать поле "address".

Данный ключ включает в себя 3 обязательных составляющих: город, улица, номер дома. Данные составляющие разделены между собой разделителем в виде запятой. Номер дома содержит в себе только числа.

Необходимо проверить адреса локаций на заполненность номера дома и вывести на печать номера ответов, в которых ключ "address" заполнено корректно. Построчно.

Значение должно быть в виде числа - 1, 2, 3, 4, 5.

====================Решение=========================

responses = {
    1: "London, main street, 09",
    2: "Dubai, second street, ",
    3: "Paris, side layout, O",
    4: "main street, main street, main street",
    5: "Rome, сolosseum streett, 2"
}

# Функция для проверки корректности адреса
def is_valid_address(address):
    parts = address.split(", ")
    if len(parts) != 3:
        return False
    house_number = parts[-1]
    return house_number.isdigit()

# Поиск корректных адресов
valid_responses = []
for response_id, address in responses.items():
    if is_valid_address(address):
        valid_responses.append(response_id)

# Вывод результатов
print("\n".join(map(str, valid_responses)))
